{
  "expo": {
    "name": "mrAppTesting",
    "slug": "mrAppTesting",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
      
    }
  }
}
